<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SLogservlet</servlet-name>
    <servlet-class>server.SLogservlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>TLogservlet</servlet-name>
    <servlet-class>server.TLogservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SLogservlet</servlet-name>
    <url-pattern>/servlet/SLogservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TLogservlet</servlet-name>
    <url-pattern>/servlet/TLogservlet</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
